#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUS5KjRhC9S22lGIGQ+EV0xCBAaiTR+iDQx+FFNRRQIwR0VfHThHaO8MJX8DH6EvYt5iYOpO7pCXs8bu+KqiTzvZcv8zNIM0zRDDVA/QxygkvIUHtkTY6ACkZFGCICuiCADAIVaOORh4Mz7kTrjmeM4vIAq8eT4Ey3qzAv452e0/NMTjxuZ9+BSxfkxWOC/R8kjI7xuFcTdxtLMURelUZn3dB2aDGoj7EoKfYWuRsyZsPKvQOXNiPEBKeRmcfohAhMZqhZQkzeB1+0j57XUUTplJbL2tAdVueRdQjdZL3dBFH4tGDVGdkC4bn3wa/tnah0/FMy3khc7wgdKNp7Dc03h9O6pk3oaxPFoIq9NKIbfIqjFAVWgFKGWfNu3beaXnK+ODKNXWaGcqLthW05yJZo2RF9/2E13eRYG1f1g0ffB/w81d2q6sRecg7wwYnrxsDTY7Q8GOJ5s541Y28YSltWe3H1LfAlefXK8f/o7k4C5scP/EYa87zBbe+NnfXkZUbhuSGmj2HCzKpsMstz3ffBXz5l506PbY6ddcVzA0Nm+yXlZ5iSc8mfBg0fPyzKTM6Kzf4NPmQF+RHKRbZIVvYi75W7ZTwvas+0QiXbV+Mq3h0ku9+sLZx3SN7ZGsFq53dWk5VJRq6ZavdT3WUc3B8TbXwIY+QGR56n8t4c6NHdldERNVYAVP7SBQRFmDICGc7S6x036AIYlA7yCWJXeUGd7PJCGkMOrlCcFVZ/eh4dyVMkSA99xR/GVAvL0apXORPrDnRBTjIfUYqCe0xZRhobUQojRIH607VTLWmCThlDUxwAFfT7siLIA27AyR/phyqGjMI8/5AiBrogJNnJRkBlpEBdcI0XtYEhSoJoaLqsK0OTH2oDXeSM0VBWFI03W4anW80NPiHK4CkHKi8NBUngeUW8/NwFKarZzT4taYHvghATyty0yJMMBq/een2Evp8VKXOa1NfbAyJA5d6uEWM4jWhLrEgh8WNcIr3lAdQQJhR91RkRFLxyedkdeha07belXd/h5HvQYm8T/V0alf+nOClsY8GX59++PP/6x/OX51/+/B10QXL7V+L6fVEcyhKniAqv8h/b+8tX1G2RADGIEwpUoC+KbVVWprlwolReTSaaGWl6pIE3lq+mvZliZ6AFPwukwNjOSIhKvs+fB9V0sCQTzvJm5pOduGmt9+a7/d13kgAVNMmWCSHC0jhaC/mxH5i8v5s3VcYYMUf3SBuOnLLPLKk30qelYwybB4Ucat9mUbpV6qE10eYLZ14fF45QDz0iaXVutA7vggCV2EffFpu7TXF2+vBkiRX263K9iPkTq9zF1OSLET1WLqnWEc9kba480Zj1LC0d9/xHIvT9jK5124S+5C7Hj+cJLOzJgEfznfEyTtdxTl7WKH4xOr5+hhhdt9JLp/6jnzfYrem4S/ebDC9b7l82xcirhE/MSZGw4vGTIBAlYH7H1pEh1kwfO/Hs09Sbyquy4fvg0ro/TyALM3ICKqCnRwi6gGRFa2ErDbMfVNI1y9K1G+kEUqa9jcV3Jk3mb1FLkuX3kMZABUK0dKdHcPkLbF0greoHAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Kench᚜"
OWNER_NUMBER="22893840408"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='no'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='4'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🖤,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
